<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <style>
        strong {
            font-style: oblique;
        }

        em {
            color: darkblue   ;
        }

        body {
            background-color: antiquewhite;
        }

        .description {
            font-family: Arial, sans-serif;
        }

        #nomecompleto {
            font-family: monospace;
            font-size: 1.25em;
        }

        .skill1 {
            font-size: 1.1em;
        }

        .skill2 {
            font-size: 1.0em;
        }

        #foto {
            border-radius: 35%;
        }
    </style>
</head>

<body>
    <h1>Olá, eu sou o Philip Adler!</h1>

    <h2><a href="#foto">Sobre mim</a></h2>

    <h2><a href="#habilidades">Habilidades</a></h2>

    <h2><a href="#links">Links interessantes</a></h2>

    <spam class="description">
        <h3>Sobre mim</h3>
        <img src="Picme.jpg" width="350px"
            alt="Foto do Philip usando uma camisa jeans por cima de uma camiseta branca e olhando para a câmera, com uma parede azulejada clara no fundo"
            id="foto">
        <hr> 
        <br>
        <br>
          

        <p>Eu me chamo <spam id="nomecompleto"> Philip Adler de Almeida Pereira</spam>, sou <em>brasileiro/Italiano</em> e moro em <em>Votorantim-Sp</em>.
            <br> Atualmente estudo desenvolvimento web na Turma 23 da Trybe. Amente de café, cervejas artesanais e de livros.

            <br>Gosto de me exercitar, ler e games <em>especialmente Monster Hunter/ e Series Souls</em>.

        </p>
        <br>
        <br>
        
        <hr>
    </spam>

    <h3 id="habilidades">Habilidades</h3>
    <ul>
        <spam class="skill1">
            <li>Fluente em inglês.</li>
        </spam>
        <spam class="skill2">
            <li>Muito focado <strong>e comprometido.</strong></li>
    </ul>
    <hr>
    <br>
    <br>
    <br>
    </spam>

    <h3 id="links">Links interessantes</h3>
    <p><a href="https://thecompassbr.com/" target="_blank">TheCompass</a>: Um site que traz as informações mais relevantes
    de uma maneira leve e acessível.</p>
</body>

</html>
</html>